<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Singapore Subzone Electricity Consumption</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        height: 100%;
        width: 100%
    }

    .container {
        width: 100%;
        height: 100%
    }

    #for nav bar * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .meanu-area li a {
        text-decoration: none;
        color: #fff;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: block;
        padding: 0 25px;
        font-size: 14px;
        line-height: 30px;
        position: relative;
        z-index: 5;
    }

    .meanu-area li {
        list-style: none;
        display: inline-block;
    }

    nav {
        position: absolute;
        text-align: left;
        z-index: 5;
        background: #060606bf;
        margin: 0 auto;
        width: calc(100%);
    }

    .logo {
        width: 15%;
        float: left;
        text-transform: uppercase;
        color: #fff;
        font-size: 25px;
        text-align: left;
        padding-left: 2%;
        padding-top: 1%;
    }

    .meanu-area li a:hover {
        background: #f7ca1d;
        color: #fff;
    }

    .my-legend {
        position: relative;
        z-index: 4;
        float: right;
        padding-top: 7%;
        padding-right: 2%;
    }

    .my-legend .legend-title {
        text-align: left;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 90%;
    }

    .my-legend .legend-scale ul {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
    }

    .my-legend .legend-scale ul li {
        display: block;
        float: left;
        width: 50px;
        margin-bottom: 6px;
        text-align: center;
        font-size: 80%;
        list-style: none;
    }

    .my-legend ul.legend-labels li span {
        display: block;
        float: left;
        height: 15px;
        width: 50px;
    }

    .my-legend .legend-source {
        font-size: 70%;
        color: #999;
        clear: both;
    }

    .my-legend a {
        color: #777;
    }

    .title {
        position: relative;
        z-index: 3;
        float: left;
        padding-top: 4%;
        padding-left: 2%;
        color: #4c4c4c;
    }

    .tooltip {
        font-size: 100%;
        color: black;
        clear: both;

    }
</style>
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/three@0.97.0/build/three.min.js"></script>
<script type="text/javascript" src="lib/maptalks.three.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="data/subzone.js"></script>
<script type="text/javascript" src="data/public_geopoint.js"></script>

<body>
    <script>
        var subzoneT = location.search.split('subzone=')[1];
        var subzoneN = subzoneT.split('&postalcode=')[0].replace(/%20/g, " ");
        var subzoneName = "";
        var subzoneNameArr = subzoneN.split(" ");
        for (var i = 0; i < subzoneNameArr.length; i++){
            var t =  subzoneNameArr[i].toLowerCase();
            var temp = t.charAt(0).toUpperCase()+ t.slice(1);
            if(i < subzoneNameArr.length -1){
                subzoneName += temp + " ";
            }else{
                subzoneName += temp;
            }
        }
        console.log(subzoneName);
        var postalcodeT = subzoneT.split('&postalcode=')[1];
        var subzoneNameData;
        if (subzoneName != null) {
            subzoneNameData = subzoneName.toUpperCase().replace(/\s/g, '');
        } else {
            subzoneNameData = "CHINATOWN";
            subzoneName = "CHINATOWN";
        }
    </script>
    <div class="custom-padding">
        <nav>
            <div class="logo">ChargeMetrics</div>
            <ul class="meanu-area">
                <li><a href="index.html">Subzone Choropleth Map</a></li>
                <li><a href="planningarea.html">Planning Area</a></li>
                <li><a href="locate.html">Locate Your Subzone</a></li>
                <li><a href="https://wiki.smu.edu.sg/18191is428g1/Charge_Metrics">Project Information</a></li>
            </ul>
        </nav>
    </div>
    <div class="title" >
        <h1 id="title">Household electricity consumption in
            <script type="text/javascript">
                document.write(subzoneName);
            </script>
            , 2013
        </h1>
    </div>
    <div class='my-legend'>
        <div class='legend-title'>Electricity Consumption (Kwh)</div>
        <div class='legend-scale'>
            <ul class='legend-labels'>
                <li><span style='background:#f2df96;'></span>0 - 200</li>
                <li><span style='background:#f7ca1d;'></span>201-400</li>
                <li><span style='background:#f9a600;'></span>401-600</li>
                <li><span style='background:#d66b00;'></span>>600</li>
            </ul>
        </div>
        <div class='legend-source'>Source: <a href="https://www.ema.gov.sg/singapore_energy_statistics.aspx">EMA
                Singapore</a></div>
        <div>
            <h3>Year Selection: </h3>
        </div>
        <div>
            <select id="year" name="ddl" onmousedown="this.value='';" onchange="inital(this.value);" style="width: 150px;">
                <option value='2013'>2013</option>
                <option value='2014'>2014</option>
                <option value='2015'>2015</option>
                <option value='2016'>2016</option>
            </select>
            <button id="animate">Animate</button>
        </div>
        <div class='tooltip'><a id="postalcode"></a></div>
        <div class='tooltip'><a id="2room"></a></div>
        <div class='tooltip'><a id="3room"></a></div>
        <div class='tooltip'><a id="4room"></a></div>
        <div class='tooltip'><a id="5room"></a></div>

    </div>
    <div id="map" class="container"></div>
    <script>
        //temp
        var year = 2013;

        var g = subzone[0].features;
        var szname = subzoneName.toUpperCase();
        console.log(szname);
        var index = g.map(function (e) { return e.properties.Name; }).indexOf(szname);
        var geobase = g[index];

        function getDirectionalLight(intensity) {
            var light = new THREE.AmbientLight(0xffffff, intensity);
            light.castShadow = false;
            return light;
        }
        var directionalLight = getDirectionalLight(1);
        directionalLight.position.x = 13;
        directionalLight.position.y = 10;
        directionalLight.position.z = 100;
        directionalLight.intensity = 3;

        var lines = [];

        function inital(year) {
            $.ajax({
                type: "GET",
                url: "data/subzone/" + subzoneNameData + ".csv",
                dataType: "text",
                success: function (data) { processData(year, data) }
            });
        };


        function processData(year, allText) {
            var allTextLines = allText.split(/\r\n|\n/);
            var headers = allTextLines[0].split(',');
            for (var i = 1; i < allTextLines.length; i++) {
                var data = allTextLines[i].split(',');
                if (data.length == headers.length) {

                    var tarr = [];
                    for (var j = 0; j < headers.length; j++) {
                        tarr.push(data[j]);
                    }
                    if (tarr[1] == year) {
                        lines.push(tarr);
                    }
                }
            }
            draw(year,lines);

        }

        function processDataAgain(year) {
            finalData.forEach(function (g) {
                if (g[2] == year) {
                    lines.push(g);
                }
            });
        }

        $("#animate").click(function () {
            inital(2013);
            inital(2014);
            inital(2015);
            inital(2016);
        });

        function draw(year,lines,map) {
            document.getElementById("title").innerHTML = "Household electricity consumption in " + subzoneName+ ", "+year;
            $("#map").empty();
            var map = new maptalks.Map('map', {
                center: [geobase.geometry.coordinates[0][0][0], geobase.geometry.coordinates[0][0][1]],
                zoom: 16.5,
                pitch: 80,
                baseLayer: new maptalks.TileLayer('tile', {
                    urlTemplate: 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
                    subdomains: ['a', 'b', 'c', 'd']
                }),
                layers: [
                    new maptalks.VectorLayer('v')
                ]
            });
            var threeLayer = new maptalks.ThreeLayer('t');
            var meshName = {};
            threeLayer.prepareToDraw = function (gl, scene, camera) {
                var directionalLight = getDirectionalLight(1);
                scene.add(directionalLight);
                var me = this;
                var m = new THREE.MeshBasicMaterial({ color: 0x808182, opacity: 0.65, side: THREE.BackSide });
                var base = me.toExtrudeMesh(maptalks.GeoJSON.toGeometry(geobase), 10, m);
                scene.add(base);

                var tempCom = {};
                lines.forEach(function (g) {
                    //index,Year,Month,postalcode,one_two,three,four,five_exec,planningarea,latitude,longitude,subzone,region
                    var postalcode = g[3];
                    var consumptionLevel = 0;
                    var one_two = 0;
                    var three = 0;
                    var four = 0;
                    var five_exec = 0;
                    var count = 0;
                    if (g[4] != "-") {
                        one_two = parseFloat(g[4]);
                        count += 1;
                    }
                    if (g[5] != "-") {
                        three = parseFloat(g[5]);
                        count += 1;
                    }
                    if (g[6] != "-") {
                        four = parseFloat(g[6]);
                        count += 1;
                    }
                    if (g[7] != "-") {
                        five_exec = parseFloat(g[7]);
                        count += 1;
                    }
                    var totalCon = (one_two + three + four + five_exec) / count;
                    var temp = {};
                    if (tempCom[postalcode] = -1) {
                        temp["totalCon"] = totalCon;
                        temp["one_two"] = one_two;
                        temp["three"] = three;
                        temp["four"] = four;
                        temp["five_exec"] = five_exec;
                        tempCom[postalcode] = temp;
                    } else {
                        temp[totalCon] = (tempCom[postalcode]["totalCon"] + totalCon) / 2;
                        temp[one_two] = (tempCom[postalcode]["one_two"] + one_two) / 2;
                        temp[three] = (tempCom[postalcode]["three"] + three) / 2;
                        temp[four] = (tempCom[postalcode]["four"] + four) / 2;
                        temp[five_exec] = (tempCom[postalcode]["five_exec"] + five_exec) / 2;

                        tempCom[postalcode] = temp;
                    }
                });
                for (var key in tempCom) {
                    var postalcode = key;
                    var totalCon = tempCom[key]["totalCon"];
                    var one_two = tempCom[key]["one_two"];
                    var three = tempCom[key]["three"];
                    var four = tempCom[key]["four"];
                    var five_exec = tempCom[key]["five_exec"];

                    var color;
                    if (postalcode == postalcodeT) {
                        color = 0xf4427a;
                    } else {
                        color = getColor(totalCon);
                    }
                    var index = public_geopoint.features.map(function (e) { return e.properties.Postalcode; }).indexOf(parseInt(postalcode));
                    var geo = public_geopoint.features[index].geometry;


                    var m = new THREE.MeshPhongMaterial({ color: color, opacity: 1 });

                    var mesh = me.toExtrudeMesh(maptalks.GeoJSON.toGeometry(geo), totalCon / 2, m);
                    meshName[mesh.uuid] = { postalcode: postalcode, one_two: one_two, three: three, four: four, five_exrc: five_exec };
                    if (Array.isArray(mesh)) {
                        scene.add.apply(scene, mesh);
                    } else {
                        scene.add(mesh);
                    }
                };
                //});
            };
            map.addLayer(threeLayer);
            var raycaster = new THREE.Raycaster();

            document.getElementById("map").addEventListener('click', function (event) {
                //event.preventDefault();
                var mouse = new THREE.Vector2();
                mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

                var objects = [];
                threeLayer.getScene().children.forEach(child => {
                    if (child instanceof THREE.Mesh) {
                        objects.push(child);
                    }
                })
                raycaster.setFromCamera(mouse, threeLayer.getCamera());
                var intersects = raycaster.intersectObjects(objects);
                if (intersects.length > 0) {
                    var postalcode = meshName[intersects[0].object.uuid].postalcode;
                    var one_two = meshName[intersects[0].object.uuid].one_two;
                    var three = meshName[intersects[0].object.uuid].three;
                    var four = meshName[intersects[0].object.uuid].four;
                    var five_exrc = meshName[intersects[0].object.uuid].five_exrc;

                    $('#postalcode').text('Postal Code : ' + postalcode);
                    $('#2room').text('1-Room / 2-Room : ' + one_two + " Kwh");
                    $('#3room').text('3-Room : ' + three + " Kwh");
                    $('#4room').text('4-Room : ' + four + " Kwh");
                    $('#5room').text('5-Room & Executive Flats : ' + five_exrc + " Kwh");

                }
            }, false);
        };
        function getColor(consumption) {
            if (consumption > 0 && consumption <= 200) {
                return 0xf2df96;
            } else if (consumption <= 400) {
                return 0xf7ca1d;
            } else if (consumption <= 600) {
                return 0xf9a600;
            } else {
                return 0xd66b00;
            }
        }


        inital(2013);
    </script>

    </script>

</body>

</html>