<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Singapore Subzone Electricity Consumption</title>
<style type="text/css">
  html,
  body {
    margin: 0px;
    height: 100%;
    width: 100%
  }

  .container {
    width: 100%;
    height: 100%
  }

  #for nav bar * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .meanu-area li a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 30px;
    position: relative;
    z-index: 5;
  }

  .meanu-area li {
    list-style: none;
    display: inline-block;
  }

  nav {
    position: absolute;
    text-align: left;
    z-index: 5;
    background: #060606bf;
    margin: 0 auto;
    width: calc(100%);
  }

  .logo {
    width: 15%;
    float: left;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    text-align: left;
    padding-left: 2%;
    padding-top: 1%;
  }

  .meanu-area li a:hover {
    background: #f7ca1d;
    color: #fff;
  }

  .my-legend {
    position: relative;
    z-index: 4;
    float: right;
    padding-top: 7%;
    padding-right: 2%;
  }

  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
  }

  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
  }

  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
  }

  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
  }

  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
  }

  .my-legend a {
    color: #777;
  }

  .title {
    position: relative;
    z-index: 3;
    float: left;
    padding-top: 4%;
    padding-left: 2%;
    color: #4c4c4c;
  }
</style>
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/three@0.97.0/build/three.min.js"></script>
<script type="text/javascript" src="lib/maptalks.three.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="data/subzone.js"></script>
<script type="text/javascript" src="data/subzone.js"></script>
<script type="text/javascript" src="data/subzonecon.js"></script>
<script type="text/javascript" src="lib/dat.gui.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138510311-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138510311-1');
</script>
<body>
  <div class="custom-padding">
    <nav>
      <div class="logo">ChargeMetrics</div>
      <ul class="meanu-area">
        <li><a href="index.html">Subzone Choropleth Map</a></li>
        <li><a href="planningarea.html">Planning Area</a></li>
        <li><a href="locate.html">Locate Your Subzone</a></li>
        <li><a href="https://wiki.smu.edu.sg/18191is428g1/Charge_Metrics">Project Information</a></li>
      </ul>
    </nav>
  </div>
  <div class="title">
    <h1 id="title">Overview of electricity consumption by subzone</h1>
  </div>
  <div class='my-legend'>
    <div class='legend-title'>Electricity Consumption: Percentile</div>
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <li><span style='background:#f2df96;'></span>0- 25th</li>
        <li><span style='background:#f7ca1d;'></span>26-50th</li>
        <li><span style='background:#f9a600;'></span>51-75th</li>
        <li><span style='background:#d66b00;'></span>>75th</li>
      </ul>
    </div>
    <div class='legend-source'>Source: <a href="https://www.ema.gov.sg/singapore_energy_statistics.aspx">EMA Singapore</a></div>
    <div>
      <h3>Year Selection: </h3>
    </div>
    <div>
      <select id="year" name="ddl" onmousedown="this.value='';" onchange="redraw(this.value);" style="width: 150px;">
        <option value='2013'>2013</option>
        <option value='2014'>2014</option>
        <option value='2015'>2015</option>
        <option value='2016'>2016</option>
      </select>
    </div>
  </div>
  <div id="map" class="container"></div>

  <script>
    var features = [];
    subzone.forEach(function (b) {
      features = features.concat(b.features);
    });

    function redraw(year) { 
      $("#map").empty();


      var map = new maptalks.Map('map', {
        center: [103.81529, 1.35239],
        zoom: 12,
        baseLayer: new maptalks.TileLayer('tile', {
          urlTemplate: 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
          subdomains: ['a', 'b', 'c', 'd']
        }),
        layers: [
          new maptalks.VectorLayer('v')
        ]
      });

      var threeLayer = new maptalks.ThreeLayer('t');
      function getDirectionalLight(intensity) {
        var light = new THREE.AmbientLight(0xffffff, intensity);
        light.castShadow = false;

        return light;
      }
      var directionalLight = getDirectionalLight(1);
      directionalLight.position.x = 13;
      directionalLight.position.y = 10;
      directionalLight.position.z = 100;
      directionalLight.intensity = 3;
      document.getElementById("title").innerHTML = "Overview of electricity consumption by subzone in " + year;
      var meshName = {};

      threeLayer.prepareToDraw = function (gl, scene, camera) {
        var directionalLight = getDirectionalLight(1);

        scene.add(directionalLight);
        var me = this;

        features.forEach(function (g) {
          //var num = g.properties.population;
          //var color = getColor(num);
          var subzoneName = g.properties.Name;
          var consumption = subzonecon[subzoneName];
          var consumptionLevel = 0;
          var consumptionVol = 1;

          if (consumption != undefined) {
            var sourcename = getLevelName(year);
            consumptionLevel = consumption[sourcename];
            consumptionVol = consumption[year + "avg"];

          } else {
          }

          //var num = getHeight(consumption)*10;
          var num = getHeight(consumptionVol);
          var color = getColor(consumptionLevel);

          var m;
          if (consumptionLevel == 0) {
            m = new THREE.MeshBasicMaterial({ color: color, opacity: 0.6, side: THREE.BackSide });
          } else {
            m = new THREE.MeshBasicMaterial({ color: color, opacity: 1, side: THREE.BackSide });
          }

          var mesh = me.toExtrudeMesh(maptalks.GeoJSON.toGeometry(g), num, m);
          meshName[mesh.uuid] = { name: subzoneName, level: consumptionLevel, volume: consumptionVol };
          if (Array.isArray(mesh)) {
            scene.add.apply(scene, mesh);
          } else {
            scene.add(mesh);
          }
        });
      };

      map.addLayer(threeLayer);

      var raycaster = new THREE.Raycaster();


      document.getElementById("map").addEventListener('click', function (event) {
        //event.preventDefault();
        var mouse = new THREE.Vector2();
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

        var objects = [];
        threeLayer.getScene().children.forEach(child => {
          if (child instanceof THREE.Mesh) {
            objects.push(child);
          }
        })
        raycaster.setFromCamera(mouse, threeLayer.getCamera());
        var intersects = raycaster.intersectObjects(objects);
        if (intersects.length > 0) {
          var name = meshName[intersects[0].object.uuid].name;
          var level = meshName[intersects[0].object.uuid].level;
          var postalcode = 1;
          if (level != 0) {
            window.location.href = "subzone.html?subzone=" + name + "&postalcode=" + postalcode;
          }

        }
      }, false);
    }
    function getColor(level) {
      if (level == 0) {
        return 0x828282;
      } else if (level == 1) {
        return 0xf2df96;
      } else if (level == 2) {
        return 0xf7ca1d;
      } else if (level == 3) {
        return 0xf9a600;
      } else {
        return 0xd66b00;
      }
    }

    function getHeight(level) {
      //return level * 5 ;
      return 5;
    }

    function getLevelName(year) {
      if (year == 2013) {
        return "13q";
      } else if (year = 2014) {
        return "14q";
      } else if (year = 2015) {
        return "15q";
      } else {
        return "16q";
      }
    }

    redraw(2013);
  </script>
</body>

</html>
