<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Electricity Consumption by Planing Area</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        height: 100%;
        width: 100%
    }

    .container {
        width: 100%;
        height: 100%
    }

    #map {
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 0;
    }

    #for nav bar * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .meanu-area li a {
        text-decoration: none;
        color: #fff;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: block;
        padding: 0 25px;
        font-size: 14px;
        line-height: 30px;
        position: relative;
        z-index: 2;
    }

    .meanu-area li {
        list-style: none;
        display: inline-block;
    }

    nav {
        position: absolute;
        text-align: left;
        z-index: 2;
        background: #060606bf;
        margin: 0 auto;
        width: calc(100%);
    }

    .logo {
        width: 15%;
        float: left;
        text-transform: uppercase;
        color: #fff;
        font-size: 25px;
        text-align: left;
        padding-left: 2%;
        padding-top: 1%;
    }

    .meanu-area li a:hover {
        background: #f7ca1d;
        color: #fff;
    }
</style>
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/three@0.97.0/build/three.min.js"></script>
<script type="text/javascript" src="lib/maptalks.three.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="data/subzone.js"></script>
<script type="text/javascript" src="data/planningarea.js"></script>
<script type="text/javascript" src="data/planingtype.js"></script>
<script type="text/javascript" src="lib/dat.gui.min.js"></script>

<body>
    <div class="custom-padding">
        <nav>
            <div class="logo">ChargeMatric</div>
            <ul class="meanu-area">
                <li><a href="index.html">Subzone Choropleth Map</a></li>
                <li><a href="planningarea.html">Planing Area</a></li>
                <li><a href="locate.html">Locate Your Subzone</a></li>
                <li><a href="https://wiki.smu.edu.sg/18191is428g1/Charge_Metrics">Project Information</a></li>
            </ul>
        </nav>
    </div>
    <div id="map" class="container"></div>

    <script>
        var map = new maptalks.Map('map', {
            center: [103.81529, 1.35239],
            zoom: 12,
            baseLayer: new maptalks.TileLayer('tile', {
                urlTemplate: 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
                subdomains: ['a', 'b', 'c', 'd']
            }),
            layers: [
                new maptalks.VectorLayer('v')
            ]
        });

        //$.getJSON("data/subzone_geojson.geojson", function(json) {
        //subzone = json.features;

        function getDirectionalLight(intensity) {
            var light = new THREE.AmbientLight(0xffffff, intensity);
            light.castShadow = false;

            //light.shadow.camera.left = -40;
            //light.shadow.camera.bottom = -40;
            //light.shadow.camera.right = 40;
            //light.shadow.camera.top = 40;

            //light.shadow.mapSize.width = 4096;
            //light.shadow.mapSize.height = 4096;

            return light;
        }

        //var marker = maptalks.GeoJSON.toGeometry(json3).addTo(map.getLayer('v'));
        var features = [];
        var directionalLight = getDirectionalLight(1);
        directionalLight.position.x = 13;
        directionalLight.position.y = 10;
        directionalLight.position.z = 100;
        directionalLight.intensity = 3;
        var threeLayer = new maptalks.ThreeLayer('t');

        palnningarea.forEach(function (b) {
            features = features.concat(b.features);
        });

        var meshName = {};

        threeLayer.prepareToDraw = function (gl, scene, camera) {
            var directionalLight = getDirectionalLight(1);

            scene.add(directionalLight);
            var me = this;

            features.forEach(function (g) {
                //var num = g.properties.population;
                //var color = getColor(num);
                var planningName = g.properties.Name;
                var consumption = planingtype[planningName];
                var consumptionLevel = 0;
                var consumptionVol = 1;



                //var num = getHeight(consumption)*10;
                var num = getHeight(consumptionVol);
                var color = getColor(consumptionLevel);

                var m;
                if (consumptionLevel == 0) {
                    m = new THREE.MeshBasicMaterial({ color: color, opacity: 0.6, side: THREE.BackSide });
                } else {
                    m = new THREE.MeshBasicMaterial({ color: color, opacity: 1, side: THREE.BackSide });
                }

                var mesh = me.toExtrudeMesh(maptalks.GeoJSON.toGeometry(g), num, m);
                meshName[mesh.uuid] = { name: planningName, level: consumptionLevel, volume: consumptionVol };
                if (Array.isArray(mesh)) {
                    scene.add.apply(scene, mesh);
                } else {
                    scene.add(mesh);
                }
            });
        };

        map.addLayer(threeLayer);

        var raycaster = new THREE.Raycaster();


        document.addEventListener('click', function (event) {
            //event.preventDefault();
            var mouse = new THREE.Vector2();
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

            var objects = [];
            threeLayer.getScene().children.forEach(child => {
                if (child instanceof THREE.Mesh) {
                    objects.push(child);
                }
            })
            raycaster.setFromCamera(mouse, threeLayer.getCamera());
            var intersects = raycaster.intersectObjects(objects);
            if (intersects.length > 0) {
                var name = meshName[intersects[0].object.uuid].name;
                var level = meshName[intersects[0].object.uuid].level;
                if (level != 0) {
                    window.location.href = "subzone.html?subzone=" + name;
                }
            }
        }, false);

        function getColor(level) {
            if (level == 0) {
                return 0x828282;
            } else if (level == 1) {
                return 0xf2df96;
            } else if (level == 2) {
                return 0xf7ca1d;
            } else if (level == 3) {
                return 0xf9a600;
            } else {
                return 0xd66b00;
            }
        }

        function getHeight(level) {
            //return level * 5 ;
            return 5;
        }
    </script>
</body>

</html>